{{- if not (lookup "v1" "Secret" .Release.Namespace .Values.secretName) }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secretName }}
  labels:
    app.kubernetes.io/component: "secret"
    app.kubernetes.io/name: {{ .Values.appName }}
    app.kubernetes.io/part-of: {{ .Values.appName }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.Version | quote }}
  # annotations:
  #    released-at: {{ now | date "02-01-2006 15:04:05 -0700" | quote }}
type: Opaque
data:
  {{- $encodedPAT := (required ".Values.githubPat must be set" .Values.githubPat) | b64enc | quote }}
  {{ .Values.secretKey }}: {{ $encodedPAT }}

{{- end }}
