appName: runner

runnerImage: quay.io/redhat-github-actions/redhat-actions-runner
runnerTag: v0.1

githubOwner: ""
githubRepository: ""

# These have to match the secret that was created using the secret chart
secretName: "github-pat"
secretKey: "github-pat"

# Pass labels comma-delimited. If setting through the helm command line, commas must be escaped.
# --set runnerLabels="label1\,label2" results in the labels "label1" and "label2".
runnerLabels: ""

replicas: 1
memoryLimit: "1Gi"
cpuLimit: "500m"

privileged: false

# Enable cluster wide proxy
# https://docs.openshift.com/container-platform/4.6/networking/enable-cluster-wide-proxy.html
clusterProxy: false
https_proxy: ""
http_proxy: ""
no_proxy: ""

runnerEnv:
    # You can inject arbitrary environment variables here:
    # - name: ENV_VAR
    #   value: env_value
    # or, through the command line:
    # --set runnerEnv[0].name="ENV_VAR" --set runnerEnv[0].value="env_value"
